<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="base.css">
</head>
<body>
	<div class="wrapper">
		<header>
			<h2 style="text-indent: -9999px; height: 150px" ></h2>
			<nav>
				<img src="images/meetup2.png" alt="Logo" width="40px" height="40px">
				<ul>
					<li><a href="" class="current">Home</a></li>
					<li><a href="">About Us</a></li>
					<li><a href="">Contact</a></li>
					<li><a href="sign-in.html">Sign in</a></li>
					<li><a href="">Help</a></li>
				</ul>
			</nav>
		</header>

		<div class="content">
			<div id="info">
				<p id="join-meetup">Join a Meetup</p>
				<a href="sign-in.html"><button id="btn">Sign in</button> </a>
			</div>
		</div>

		<h1 id="current">Current Meetups</h1>

		<div class="view-meetups">
			<div class="entry">
				<a href="#"><figure class="fig"><img src="images/photography.jpeg" alt="Photography" />
				<figcaption>Photography</figcaption>
				</figure></a>
			</div>
			<div class="entry">
				<a href="#"><figure class="fig"><img src="images/astronomy.jpeg" alt="Astronomy" />
				<figcaption>Astronomy</figcaption>
				</figure></a>
			</div>
			<div class="entry">
				<a href="#"><figure class="fig"><img src="images/crypto.jpeg" alt="Cryptocurrency" />
				<figcaption>Cryptocurrency</figcaption>
				</figure></a>
			</div>
			<div class="entry">
				<a href="#"><figure class="fig"><img src="images/entre.jpeg" alt="Entrepreneur" />
				<figcaption>Young Entrepreneur</figcaption>
				</figure></a>
			</div>
			<div class="entry">
				<a href="#"><figure class="fig"><img src="images/chelsea.jpeg" alt="Chelsea" />
				<figcaption>Chelsea</figcaption>
				</figure></a>
			</div>
			<div class="entry">
				<a href="#"><figure class="fig"><img src="images/naija2.jpeg" alt="Nigerian Politics" />
				<figcaption>Nigerian Politics Forum 
				</figcaption>
				</figure></a>
			</div>
		</div>
		


		<footer>
			&copy; Meetup questioner created by Benaiah Enebeli
		</footer>
	</div>

</body>
</html>